TARGET_URL=https://app-kace-natura.grupokonecta.local
# Cookie extraída del navegador
AUTH_COOKIE="PHPSESSID=j2v9n988jl7agfrte08qt6kmar"
# User-Agent estandar de Chrome en Windows
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36"